<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ScanHippoHealth | Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #2b2e33;
      }

      .container {
        margin-top: 50px;
        background-color: #d4d2d2;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }

      h2 {
        color: #ffffff;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .btn-primary {
        background-color: #ff9900;
        border: 1px solid #ff9900;
      }

      .btn-primary:hover {
        background-color: #ff8000;
        border: 1px solid #ff8000;
      }

      .bottom {
        margin-top: 15px;
        font-size: 14px;
      }

      a.bottom {
        color: #0066c0;
        text-decoration: none;
      }

      a.bottom:hover {
        text-decoration: underline;
      }

      .alert-warning {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }
      .top-banner {
        background-image: url("./assets/large-triangles-blue-background.jpg");
        background-color: #4fb3d4;
        background-size: 300px;
      }
      .topbar {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--pading-inline-section);
      }
      .small-bold-text {
        font-size: 1rem;
        font-weight: 700;
      }
      .banner-text {
        color: white;
        padding: 15px 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-banner">
      <div class="topbar">
        <div class="small-bold-text banner-text">
          Hippocampus Segmentation powered by Machine Learning
        </div>
      </div>
    </div>
    <div class="container">
      <h2>User Login</h2>
      <form action="{{ url_for('login') }}" method="post">
        {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <div class="form-group">
          <label for="text">username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter username"
          />
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <p class="bottom">
          Dont't have an account?
          <a
            class="bottom"
            href="{{url_for('register')}}"
            style="
              text-decoration: none;
              font-weight: bold;
              color: #0066c0;
              transition: color 0.2s;
            "
            onmouseover="this.style.color='#004080'"
            onmouseout="this.style.color='#0066c0'"
          >
            Register here</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
